<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="355.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Controller">
    <top>
        <Label prefHeight="42.0" prefWidth="251.0" text="INSERCIÓN NUEVO INSTRUMENTO" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
    </top>
    <center>
        <AnchorPane maxHeight="-Infinity" prefHeight="263.0" prefWidth="397.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" style="&#10;" text="Nº Serie instrumento" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField layoutX="207.0" layoutY="12.0" prefHeight="34.0" prefWidth="178.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Label alignment="CENTER" layoutX="30.0" layoutY="58.0" style="&#10;" text="Nº de instrumentos" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField layoutX="207.0" layoutY="56.0" prefHeight="34.0" prefWidth="177.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Label alignment="CENTER" layoutX="30.0" layoutY="100.0" style="&#10;" text="Peso" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField layoutX="207.0" layoutY="98.0" prefHeight="34.0" prefWidth="177.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Label alignment="CENTER" layoutX="30.0" layoutY="142.0" style="&#10;" text="Fecha de recepción" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField layoutX="207.0" layoutY="140.0" prefHeight="34.0" prefWidth="177.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Label alignment="CENTER" layoutX="30.0" layoutY="182.0" style="&#10;" text="Transportista" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField layoutX="207.0" layoutY="180.0" prefHeight="34.0" prefWidth="177.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <Label alignment="CENTER" layoutX="30.0" layoutY="220.0" style="&#10;" text="Observaciones" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField layoutX="207.0" layoutY="218.0" prefHeight="34.0" prefWidth="177.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="33.0" prefWidth="78.0" text="GUARDAR" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin></Button>
    </bottom>
</BorderPane>
